# upgradeconf.conf

# Property 'value' can be either a value or list. List all properties that
# its 'value' is a list here, properties not listed here are assumed to use
# value. (use new name only)
#
properties.list: \
	adclient.altupns \
	adclient.excluded.domains \
	adclient.excluded.ntlm.domains \
	adclient.excluded.upn.suffixes \
	adclient.hash.allow \
	adclient.hash.deny \
	adclient.included.domains \
	adclient.included.ntlm.domains \
	adclient.included.upn.suffixes \
	adclient.krb5.encryption.types \
	adclient.krb5.extra_addresses \
	adclient.krb5.permitted.encryption.types \
	adclient.krb5.service.principals \
	adclient.krb5.tkt.encryption.types \
	adclient.krb5.tkt.encryption.types.* \
	adclient.ldap.trust.excluded.domains \
	adclient.local.group.file \
	adclient.ntlm.domains \
	adclient.prevalidate.allow.users \
	adclient.prevalidate.allow.groups \
	adclient.prevalidate.deny.users \
	adclient.prevalidate.deny.groups \
	apparmor.config.profiles \
	auto.schema.allow.users \
	auto.schema.allow.groups \
	auto.schema.groups \
	dc.deep.sweep.pattern \
	dc.fast.sweep.pattern \
	dns.block \
	dns.dc.* \
	dns.gc.* \
	dns.search \
	dns.servers \
	dns.sweep.pattern \
	dns.tcp.timeout \
	dns.route.check.port \
	dzdo.da_shell \
	dzdo.search_path \
	dzdo.secure_path \
	gp.disk.space.check.folders \
	gp.mappers.machine \
	gp.mappers.user \
	gp.policies.to.merge \
	krb5.cache.clean.exclusion \
	lam.program.notcompliant \
	logger.program.ignore \
	nss.gid.ignore \
	nss.group.ignore \
	nss.group.override \
	nss.group.skip.members \
	nss.license.key \
	nss.passwd.override \
	nss.program.ignore \
	nss.uid.ignore \
	nss.user.ignore \
	pam.allow.groups \
	pam.allow.override \
	pam.allow.users \
	pam.config.preceding.authlibs \
	pam.config.program.check \
	pam.config.program.ignore \
	pam.deny.groups \
	pam.deny.users \
	pam.ignore.users \
	pam.ntlm.auth.domains \
	tomcat.authMechanisms

# Properties that are obsolete in new version (use old name only)
# An optional 'comment' field can be specified, which will be put into
# the configuration file at the location just before that property.
# Format    :  	property_name[/comment]
# example   :   adclient.obsolete.flag1 \
#               "adclient.obsolete.flag2/This flag has no effect anymore."
# 
properties.obsolete: \
	adclient.usn.expires \
	dns.forcetcp \
	adclient.dns.cache.size \
	adclient.dns.update.interval \
	adclient.dns.response.maxtime \
	adclient.dns.response.factor \
	adclient.dns.terminate.hostnames

# Properties that are ignored during upgrade (use old name only)
#
properties.ignore: \
	global.debug

# Property pairs for mapping property name from 'new name' to 'old name'
# Format    :   new_name/old_name
#
properties.pairs.map: \
	pam.allow.override/pam.user.ignore \
	dns.cache.timeout/adclient.dns.cache.timeout \
	adclient.refresh.interval.dz/adclient.azman.refresh.interval

# Property value to be converted to range representation 
# and saved then range into a file
# Format    :   property/full_path_filename
properties.id2range.map: \
	nss.minuid//etc/centrifydc/uid.ignore \
	nss.mingid//etc/centrifydc/gid.ignore
