xug-software-cccomunicacion for Debian


This is a dummy package that makes Debian's package management
system believe that equivalents to packages on which other
packages do depend on are actually installed.

The special dependencies used in this package are:

Depends: ardour, audacity, audacity-data, blender, blender-ogrexml, freecad, gimp, gimp-data-extras, inkscape, kdenlive, libogre-dev, libogre-perl, librecad, lmms, luciole, ogre-doc, ogre-samples, ogre-samples-data, ogre-samples-dbg, ogre-tools, openshot, qcad, scribus, stopmotion, yafaray


Please note that this is a crude hack and if thoughtlessly used
might possibly do damage to your packaging system. And please
note as well that using it is not the recommended way of dealing
with broken dependencies. Better file a bug report instead.

Deinstallation of this package is only possible when all pending
dependency issues are properly resolved in some other way. A more
brutal approach for it's deinstallation is to create and install
the package configured using an empty control file.
