# centrify-kcm - Centrify KCM service

description	"Centrify-KCM Service"

# Normally it's started by adclient.
stop on runlevel [!2345]

expect fork
kill timeout 5

exec /usr/share/centrifydc/kerberos/sbin/kcm
