# centrifydc - Centrify DirectControl

description	"Centrify DirectControl"

start on (local-filesystems and net-device-up IFACE=lo or runlevel [2345])

emits adclient
expect fork
kill timeout 60

pre-start script
    CDC_FUNC=/etc/centrifydc/scripts/functions.cdc
    if [ -f $CDC_FUNC ]; then
        . $CDC_FUNC
        program_check_no_exit
        if [ $EXITCODE -ne 0 ]; then
#            adclient check failed, just emit the evnet
#            do not start adclient
             initctl emit --no-wait adclient
             exit $EXITCODE
        fi || true
        wait_interface || true
    fi
    exit 0
end script

script
    exec /usr/sbin/adclient $OPTIONS
end script

post-start script
    CDC_FUNC=/etc/centrifydc/scripts/functions.cdc
    if [ -f $CDC_FUNC ]; then
        . $CDC_FUNC
         wait_adclient || true
    fi
    initctl emit --no-wait adclient
    exit 0
end script
